<!DOCTYPE html>
<html>

<head>

	<title>DEV Sistemas - Engenharia de Software</title>
	<link rel="stylesheet" href="CSS/style.css">
	<meta charset="utf-8">

</head>

<body>

	<div class="navigation">

		<ul>
			<b>
			<img class="logo" src="img/logo_final.png" alt="Logo DEV Sistemas">
			<li> <a href="index.html"> Home</a></li>
			<li> <a href="a_empresa.html"> A Empresa</a></li>
			<li> <a href="servicos.html"> Serviços</a></li>
			<li> <a href="contato.html"> Contato </a></li>
			<li class="threeline_icon">&#9776;</li>
			</b>
		</ul>

	</div>


	<div class="text">

		<div class="text1">

		    <h2>MISSÃO</h2>
		    <h4>A partir de programas e aplicações, solucionar problemas dos nossos clientes. Tendo como resultado a praticidade, rentabilidade, automatização e desempenho.</h4>

		    <h2>VALORES</h2>
		    <li>Ética, integridade e honestidade;</li>
		    <li>Produzir sistemas de confiança e qualidade;</li>
		    <li>Garantir o funcionamento dos programas para que o cliente não tenham perda de "dinheiro" ou tempo;</li>
		    <li>Abertura para críticas e sugestões;</li>
		    <li>Assegurar a segurança das informações dos clientes;</li>

		    <h2>VISÃO</h2>
		    <h4>Ser referência no mercado de software em demanda em Feira de Santana.</h4>
		    <br>
		    <br>

		</div>

		<a href="https://www.instagram.com/sistemasdev/" target="blank"><img class="social_img" src="img/instagram.png"></a>
		<a href="https://www.facebook.com/Dev-Sistemas-374294759862703/" target="blank"><img img class="social_img" src="img/facebook.png"></a>
		<a href="https://twitter.com/SistemasDev?s=08" target="blank"><img img class="social_img" src="img/twitter.png"></a>

		<h5>
			© 2019 - DEV Sistemas, LTDA
		</h5>

	</div>

	</div>



</body>

</html>